# DziennikSportowca

./: DziennikSportowca.sln
DziennikSportowca/: DziennikSportowca.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
DziennikSportowca/Controllers/: AccountController.cs  ApplicationUsersController.cs  DishesController.cs  ExercisesController.cs  FoodProductsController.cs  GoalsController.cs  HomeController.cs  ManageController.cs  RankingsController.cs  TrainingPlansController.cs  UserFiguresController.cs  UserTrainingsController.cs
DziennikSportowca/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
DziennikSportowca/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170523173845_Workout_Plans_And_Exercises_Added.Designer.cs  20170523173845_Workout_Plans_And_Exercises_Added.cs  20170523204008_MuscleParts_And_Exercises_Added.Designer.cs  20170523204008_MuscleParts_And_Exercises_Added.cs  20170717120416_TrainingPlanExercise_Updated.Designer.cs  20170717120416_TrainingPlanExercise_Updated.cs  20170719145400_TrainingPlanExercises_Entity_Edited.Designer.cs  20170719145400_TrainingPlanExercises_Entity_Edited.cs  20170720181100_ApplicationUser_Entity_Edited_Name_And_Surname_Added.Designer.cs  20170720181100_ApplicationUser_Entity_Edited_Name_And_Surname_Added.cs  20170723142613_FoodProduct_Entity_Added.Designer.cs  20170723142613_FoodProduct_Entity_Added.cs  20170723145446_DishFoodProduct_And_Dish_Entities_Added.Designer.cs  20170723145446_DishFoodProduct_And_Dish_Entities_Added.cs  20170723150324_ApplicationUser_Entity_Updated.Designer.cs  20170723150324_ApplicationUser_Entity_Updated.cs  20170724131130_UserFigure_Entity_Added.Designer.cs  20170724131130_UserFigure_Entity_Added.cs  20170725140203_ApplicationUser_Entity_Update.Designer.cs  20170725140203_ApplicationUser_Entity_Update.cs  20170726161109_SomeChangesInEntitiesMade.Designer.cs  20170726161109_SomeChangesInEntitiesMade.cs  20170729160439_ApplicationUser_Entity_Edited_UserProfilePicture_Added.Designer.cs  20170729160439_ApplicationUser_Entity_Edited_UserProfilePicture_Added.cs  20170731132416_Entity_Photo_Added.Designer.cs  20170731132416_Entity_Photo_Added.cs  20170923144312_ApplicationUser_Entity_Updated_2.Designer.cs  20170923144312_ApplicationUser_Entity_Updated_2.cs  20170924081718_UserFriend_Entity_Added.Designer.cs  20170924081718_UserFriend_Entity_Added.cs  20170924133556_UserFriend_Entity_Updated_1.Designer.cs  20170924133556_UserFriend_Entity_Updated_1.cs  20171005113058_ExerciseWeight_Entity_Added.Designer.cs  (+34 more)
DziennikSportowca/Models/: ActivityType.cs  ApplicationUser.cs  Dish.cs  DishFoodProduct.cs  Enums.cs  Exercise.cs  ExerciseInstruction.cs  ExerciseInstructionPhoto.cs  ExerciseWeight.cs  FoodProduct.cs  FoodProductType.cs  Goal.cs  MusclePart.cs  MusclePartExercise.cs  Photo.cs  Tag.cs  TrainingPlan.cs  TrainingPlanExercise.cs  UserFigure.cs  UserFriend.cs  UserTraining.cs  UserTrainingExerciseResult.cs
DziennikSportowca/Properties/: launchSettings.json
DziennikSportowca/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SMSoptions.cs
DziennikSportowca/Views/: _ViewImports.cshtml
(+115 files in other folders)
